<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <lightning:card footer="Hello world footer" title="Hello World">
    	<P clase="slds-p-horizontal_small">
        	This is my first aura component
            <lightning:button variant="destructive" label="Destructive" title="Destructive action" onclick="{! c.handleClick }"/>
        </P>
    </lightning:card>
</aura:component>